#NODE_ENV=development
#FRONTEND_URL=http://localhost:3000
NODE_ENV=production
FRONTEND_URL="https://a6--elaborate-queijadas-6b42c3.netlify.app/"
DB_CONNECTION_STRING=mongodb+srv://vermaak:cEb6o9rqgOLoroOi@cluster0.azuhm1g.mongodb.net/kanbas?retryWrites=true&w=majority

